async-generator==1.10
attrs==22.1.0
beautifulsoup4==4.10.0
Brlapi==0.8.2
Brotli==1.0.9
certifi==2022.6.15
cffi==1.15.0
chardet==4.0.0
click==8.0.4
colors.py==0.2.2
comtypes==1.1.11
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.16
distro-info==1.0
Django==2.2.26
docopt==0.6.2
et-xmlfile==1.1.0
fonttools==4.30.0
fuse-python==1.0.2
gpg===1.14.0-unknown
gTTS==2.2.4
h11==0.13.0
httplib2==0.18.1
idna==2.10
jdcal==1.4.1
Js2Py==0.71
kiwisolver==1.4.0
lml==0.1.0
louis==3.16.0
matplotlib==3.5.1
numpy==1.22.3
opencv-python==4.5.5.64
openpyexcel==2.5.14
openpyxl==3.0.9
outcome==1.2.0
packaging==21.3
Pillow==9.0.1
pipwin==0.5.1
PyAudio==0.2.11
pycairo==1.16.2
pycparser==2.21
pycups==2.0.1
pycurl==7.43.0.6
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-xls==0.7.0
pyexcel-xlsx==0.6.0
PyGObject==3.38.0
pyjsparser==2.7.1
pylibacl==0.6.0
pyparsing==3.0.7
PyPrind==2.11.3
PyQt5==5.15.2
PyQt5-sip==12.8.1
PySimpleSOAP==1.16.2
pySmartDL==1.3.4
pysmbc==1.0.23
PySocks==1.7.1
pyTelegramBotAPI==4.4.0
pytesseract==0.3.10
python-apt==2.2.1
python-dateutil==2.8.2
python-debian==0.1.39
python-debianbts==3.1.0
pyttsx3==2.90
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pyxattr==0.7.2
pyxdg==0.27
qrcode==7.3.1
reportbug==7.10.3+deb11u1
requests==2.25.1
selenium==3.141.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sounddevice==0.4.4
soupsieve==2.3.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
texttable==1.6.4
tornado==6.1
trio==0.21.0
trio-websocket==0.9.2
tzdata==2021.5
tzlocal==4.1
unattended-upgrades==0.1
urllib3==1.26.5
vboxapi==1.0
wsproto==1.2.0
xdg==5
xlrd==2.0.1
xlwt==1.3.0
youtube-dl==2021.6.6
